backend = "glx";
glx-use-gpushader4 = true;


blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 13;

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

menu-opacity = 0.8;
inactive-opacity = 0.8;
